spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:aa6egtz14wml65.cto25v4jyohv.us-east-1.rds.amazonaws.com}:3306/baking?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=abcabcabc
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
server.port=5000
