spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/baking?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.password=asdbri159632478
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
